# eclair-plugins

./: Dockerfile  pom.xml
.github/workflows/: docker-image.yml
eclair-keysend/: pom.xml
eclair-keysend/src/main/java/com/getalby/eclair/: Alphabet.java  KeySendBody.java  KeysendPlugin.java
eclair-rabbitmq/: dependency-reduced-pom.xml  pom.xml
eclair-rabbitmq/src/main/java/com/getalby/eclair/: InvoiceSubscriberActor.java
